; Config file for Equine Monitor base station control tool

[CONTROLLER]
database = test.db	; Absolute or relative path to the sqlite3 db file

[ZIGBEE]
identifier = denver	; string identifier with a max length of 20 chars
pan_id = 0xAB 0xBC 0xCD
			; 64bit Extended PAN ID interpreted as hex
			; max length = 8 byte, separated by a coma or space
tty_port = /dev/ttyUSB0	; Serial port connected to XBee device
controller_mode = false	; Set up node as ZigBee Controller
timeout = 5000		; Serial send and receive timeout in micro Seconds
baudrate = 7		; B1200 = 0,B2400 = 1, B4800 = 2, B9600 = 3, B19200 = 4
			; B38400 = 5, B57600 = 6, B115200 = 7
max_unicast_hops = 1	; Limit for number of hops between source and destination
